U P D A T E S    8/29/2020
report_latest.html
sales_latest_3.html
sales_latest_4.html
sales_latest_5.html
sales_latest_6.html
sales_latest_7.html
transaction4.html
dashboard.css
new_style.css



N E W L Y      A D D E D

customer_latest.html
inventory_latest.html
report.html
report1.html
report2.html
report3.html
report4.html
report5.html
report6.html
sales_latest.html
sales_latest_1.html
sales_latest_2.html
transaction.html
transaction2.html
transaction3.html

css/new_style.css


U P D A T E S

css/dashboard.css